"DOT_NUMBER","LEGAL_NAME","DBA_NAME","CARRIER_OPERATION","HM_FLAG","PC_FLAG","PHY_STREET","PHY_CITY","PHY_STATE","PHY_ZIP","PHY_COUNTRY","MAILING_STREET","MAILING_CITY","MAILING_STATE","MAILING_ZIP","MAILING_COUNTRY","TELEPHONE","FAX","EMAIL_ADDRESS","MCS150_DATE","MCS150_MILEAGE","MCS150_MILEAGE_YEAR","ADD_DATE","OIC_STATE","NBR_POWER_UNIT","DRIVER_TOTAL"
10000,"POWELL DISTRIBUTING CO INC","","A","N","N","9125 N BURRAGE AVE","PORTLAND","OR","97217-6961","US","P O BOX 17160","PORTLAND","OR","97217-0160","US","(503) 289-5558","(503) 735-0100","","06-DEC-16","20000","2015","01-JUN-74","OR","1","1"
1000002,"NEW JERSEY BOOM & ERECTORS INC","","A","N","N","120 SANS DRIVE","HENRYVILLE","PA","18332","US","120 SANS DRIVE","HENRYVILLE","PA","18332","US","(570) 620-1546","(570) 620-1517","GAIL@NJBOOM.COM","06-JAN-16","243647","2015","22-JAN-02","PA","1","1"
1000004,"RAY TRUCKING LLC","","C","N","N","218 PEACHTREE ST","WARWICK","GA","31796","US","PO BOX 281","WARWICK","GA","31796","US","(229) 535-4140","","MONTOYARAY@YMAIL.COM","19-OCT-16","83000","2015","22-JAN-02","GA","2","2"
1000008,"GUERRERA LANDSCAPING LLC","","C","N","N","164 NUT PLAINS RD","GUILFORD","CT","06437-2138","US","164 NUT PLAINS RD","GUILFORD","CT","06437-2138","US","(203) 453-6693","","","25-MAR-06","30000","2005","22-JAN-02","CT","4","3"
1000009,"REINHARD CORP","","C","N","N","1647 REINHARD RD","CHESHIRE","CT","06410","US","1647 REINHARD RD","CHESHIRE","CT","06410","US","(203) 272-2869","","","11-APR-06","2000","2005","22-JAN-02","CT","1","1"
1000010,"DELUXE MOTOR COMPANY INC","DELUXE HARLEY DAVIDSON-BUELL","A","N","N","3300 CONESTOGA DR","CASPER","WY","82718","US","3300 CONESTOGA DR","GILLETTE","WY","82718","US","(307) 687-2001","(307) 687-0245","JACKJR59@GMAIL.COM","26-OCT-16","50000","2014","22-JAN-02","WY","8","3"
1000012,"CENTRAL HEATING & AIR INC","","C","N","N","600 S CHARLOTTE","SIOUX FALLS","SD","57103-2614","US","600 S CHARLOTTE","SIOUX FALLS","SD","57103-2614","US","(605) 371-3076","(605) 339-4409","CENTRALHEATING@MIDCONETWORK.COM","26-OCT-10","89918","2008","22-JAN-02","SD","9","5"
1000013,"ST LOUIS PARK TRANSPORTATION INC","PARK ADAM TRANSPORTATION","A","N","Y","2211 EDGEWOOD AVENUE SOUTH","SAINT LOUIS PARK","MN","55426","US","2211 EDGEWOOD AVENUE SOUTH","SAINT LOUIS PARK","MN","55426","US","(952) 591-1538","(952) 512-0820","ACASEY@ADAMSVS.NET","17-JAN-17","600000","2016","22-JAN-02","MN","53","45"
1000014,"GARY L HACKWELL TRUCKING LLC","","C","N","N","8524 W 66TH CR","ARVADA","CO","80004","US","8524 W 66TH CR","ARVADA","CO","80004","US","(303) 423-3329","","","22-JAN-02","18000","2001","22-JAN-02","CO","1","1"
1000015,"DAREN STONE","","C","N","N","24600 CR P","DOLORES","CO","81323","US","PO BOX 483","CORTEZ","CO","81321","US","(970) 565-2603","(970) 565-2603","","22-JAN-02","0","","22-JAN-02","CO","1","1"
1000017,"BOVENKAMP DEVELOPMENT INC","WESTSIDE BUILDING SUPPLY","A","N","N","8353 GUIDE MERIDIAN","LYNDEN","WA","98264","US","8353 GUIDE MERIDIAN","LYNDEN","WA","98264","US","(360) 354-5617","(360) 354-7057","JAYSONB@WESTSIDEBUILDINGSUPPLY.COM","08-MAY-17","60000","2016","22-JAN-02","WA","16","5"
100002,"HRIBAR BROS INC","","A","N","N","7213 HWY 41","CALEDONIA","WI","53108","US","7213 HWY 41","CALEDONIA","WI","53108","US","(262) 835-4401","(262) 835-1744","TIMB@HRIBARLOGISTICS.COM","16-FEB-16","1449632","2015","01-JUN-74","WI","23","23"
1000020,"LANDWEHR REPAIR SHOP INC","","C","N","N","EP251 EQUITY ST","STRATFORD","WI","54484","US","EP251 EQUITY ST","STRATFORD","WI","54484","US","(715) 687-2317","","STROETZCAR@HOTMAIL.COM","13-OCT-16","10000","2014","22-JAN-02","WI","1","1"
1000021,"ANTHONY D LEITZA","LEITZA EXCAVATING","C","N","N","204 S 93RD ST","WAUSAU","WI","54403","US","204 S 93RD ST","WAUSAU","WI","54403","US","(715) 842-8252","","ALEITZA@AOL.COM","10-JAN-17","2650","2016","22-JAN-02","WI","1","1"
1000022,"MACHINE TOOL & EQUIPMENT INC","","C","N","N","7910 COUNTY ROAD U","WAUSAU","WI","54401","US","7910 COUNTY ROAD U","WAUSAU","WI","54401","US","(715) 675-6309","(715) 675-5647","","26-JUN-15","10000","2014","22-JAN-02","WI","2","2"
1000023,"RHINEHART CONSTRUCTION INC","","C","N","N","1307 CTY RD F","ADAMS","WI","53910","US","1307 CTY RD F","ADAMS","WI","53910","US","(608) 339-7138","(608) 339-6284","JONNI2@FRONTIER.COM","30-OCT-13","40000","2013","22-JAN-02","WI","11","10"
1000025,"ALEXANDER SOPHA","ALS AUTO SALVAGE","B","N","N","W8416 BILKIE ROAD","POYNETTE","WI","53955","US","W8416 BILKIE ROAD","POYNETTE","WI","53955","US","(608) 635-2545","","","16-DEC-15","5000","2014","22-JAN-02","WI","1","1"
1000026,"LANG WELL DRILLING CO INC","","A","N","N","1710 GARFIELD AVE","WAUSAU","WI","54401","US","1710 GARFIELD AVE","WAUSAU","WI","54401","US","(715) 848-1234","(715) 842-8439","LANGSWELL@AOL.COM","05-MAY-16","21200","2015","22-JAN-02","WI","6","2"
1000029,"THREE T TRUCKING LLC","","A","N","N","4064 THOMASVILLE RD","WINSTON SALEM","NC","27107","US","4064 THOMASVILLE RD","WINSTON SALEM","NC","27107","US","(336) 462-6402","(336) 788-1853","TREED3@TRIAD.RR.COM","14-FEB-17","83000","2011","23-JAN-02","NC","2","1"
1000030,"WEST RAIL CONSTRUCTION LLC","","A","N","N","504 A NE 192ND AVE","VANCOUVER","WA","98684","US","P O BOX 820626","VANCOUVER","WA","98682","US","(360) 260-0668","(360) 260-0670","MIKES@WESTRAILCONSTRUCTION.COM","24-AUG-17","88820","2016","23-JAN-02","WA","15","10"
1000035,"SAYLOR LOGGING LLC","","A","N","N","839 LEE ROAD 375","VALLEY","AL","36854","US","839 LEE ROAD 375","VALLEY","AL","36854","US","(334) 749-2382","(334) 745-5818","SAYLORLOGGING@BELLSOUTH.NET","30-MAR-17","80000","2016","23-JAN-02","AL","10","7"
1000045,"GLENN M HINES","","C","N","N","317 BURNT BROW RD","HAMMOND","ME","04730","US","317 BURNT BROW RD","HAMMOND","ME","04730","US","(207) 532-4141","","","19-NOV-13","20000","2012","23-JAN-02","ME","1","2"
1000050,"ROGER L BUNCH","","C","N","N","108 ST CHARLES CT","GLASGOW","KY","42141","US","108 ST CHARLES CT","GLASGOW","KY","42141","US","(270) 651-3940","","","","72000","2001","23-JAN-02","KY","1","1"
1000053,"LELAND K RAYHILL","","A","N","N","28875 232ND AVE","TUTHILL","SD","57574","US","28875 232ND AVE","TUTHILL","SD","57574","US","(605) 685-6396","","","10-JAN-17","453712","2012","23-JAN-02","SD","1","2"
1000058,"BUTTERY COMPANY LLP","","A","N","N","201 WEST MAIN","LLANO","TX","78643","US","201 WEST MAIN","LLANO","TX","78643","US","(800) 880-1515","(800) 375-3929","JBERRIO@BUTTERYCOMPANY.COM","08-JUN-17","1200000","2016","23-JAN-02","TX","23","20"
1000061,"PREMIER WOODWORKING CONCEPTS LTD","PREMIER DESIGN GROUP LTD","A","N","N","1016 RAIL DRIVE","WOODSTOCK","IL","60098","US","1016 RAIL DRIVE","WOODSTOCK","IL","60098","US","(815) 334-0888","(815) 334-0166","RLUKEY@PREMIERWOODWORKING.COM","18-MAY-17","62000","2016","23-JAN-02","IL","2","2"
1000062,"RICHARD A HARMON","NURSERY EXPRESS","A","N","N","21179 COUNTY ROAD 4106","LINDALE","TX","75771","US","PO BOX 2282","LINDALE","TX","75771","US","(903) 363-2924","","NURSERYEXPRESS24@YAHOO.COM","15-MAR-17","40000","2016","23-JAN-02","TX","1","1"
1000066,"ANTONIO PENA","P P X","A","N","N","5878 SAMANTHA PLACE","RIVERSIDE","CA","92509","US","5878 SAMANTHA PLACE","RIVERSIDE","CA","92509","US","(951) 686-1042","","TONYPENAOFPPX@YAHOO.COM","02-NOV-16","470000","2015","23-JAN-02","CA","4","5"
1000068,"WALTER J STAMP","UNITY TRUCKING","A","N","N","1981 SE TICKRIDGE RD","PT ST LUCIE","FL","34952","US","1981 SE TICKRIDGE RD","PT ST LUCIE","FL","34952","US","(772) 398-2401","(772) 398-5219","MASPSL1@NETZERO.COM","13-JUN-16","2009","2009","23-JAN-02","FL","1","1"
1000076,"CONSTRUCTION AND MINING SERVICES","","A","N","N","427 NORTH 2150 WEST SUITE 2","CEDAR CITY","UT","84721","US","576 N 1450 W","CEDAR CITY","UT","84721-4118","US","(435) 867-4773","(435) 867-4782","CLINTC01@HOTMAIL.COM","29-JUN-17","12000","2017","23-JAN-02","UT","1","8"
1000077,"VICTORIANO DE LEON PADILLA","TRANSPORTES VICTORIANO DE LEON","A","N","N","15 DE MAYO S/N","ALLENDE","NL","67350","MX","501 N BRIDGE ST STE 566","HIDALGO","TX","78557","US","(811) 113-5197","(956) 800-5406","TRANSPORTESVICTORIANO@HOTMAIL.COM ","25-JUL-17","34000","2016","23-JAN-02","TX","3","3"
1000078,"THE PRINTERY INC","","A","N","N","79 CLOVER AVE","HOLLAND","MI","49423","US","79 CLOVER AVE","HOLLAND","MI","49423","US","(616) 396-4655","(616) 396-4463","LARRY.BAUM@MULTIPKG.COM","26-AUG-15","36000","2014","23-JAN-02","MI","1","2"
1000079,"TRANSPORT DERCY INC","","A","N","N","150  99EME RUE","BEAUCEVILLE","QC","G5X 2M4","CA","150  99EME RUE","BEAUCEVILLE","QC","G5X 2M4","CA","(418) 774-6528","(418) 774-8217","DERCY@SOGETEL.NET","17-MAR-17","998307","2015","23-JAN-02","VT","15","15"
100008,"HULLS 151 IMPLEMENT INC","","A","N","N","N3124 N FRONTAGE RD","WAUPUN","WI","53963","US","N3124 N FRONTAGE RD","WAUPUN","WI","53963","US","(414) 324-5341","(920) 324-4706","LES@HULLS151.COM","20-JUN-16","20000","2015","01-JUN-74","WI","2","4"
1000080,"WITTUS INC","","A","N","N","40 WESTCHESTER AVENUE","POUND RIDGE","NY","10576","US","PO BOX 120","POUND RIDGE","NY","10576","US","(914) 764-5679","(914) 764-0465","RAISW@MSN.COM","15-AUG-16","5000","2016","23-JAN-02","NY","1","1"
1000081,"JAMES RYDEN TRUCKING INC","","A","N","N","5 JOHN VINCENT COURT","CENTEREACH","NY","11720","US","5 JOHN VINCENT COURT","CENTEREACH","NY","11720","US","(631) 698-3976","(631) 698-3976","","18-AUG-17","35459","2016","23-JAN-02","NY","1","1"
1000090,"TRANSPORT M Y P INC","","A","N","N","380 RIVIERE","COWANSVILLE","QC","J2K 1N3","CA","380 RIVIERE","COWANSVILLE","QC","J2K 1N3","CA","(450) 521-1595","","","15-OCT-05","191190","2004","23-JAN-02","VT","1","1"
1000093,"ALSEY & JUDY CHANDLER","CHANDLER TRUCKING","C","N","N","501 E 5TH AVE","YUMA","CO","80759","US","501 E 5TH AVE","YUMA","CO","80759","US","(970) 848-2003","(970) 848-2003","AJCHANDLER_1@HOTMAIL.COM","03-MAR-03","9000","2002","23-JAN-02","CO","1","1"
1000094,"GEORGE HALMON","ASAP TOURS","A","N","Y","102 DERBY DOWNS","SPARTANBURG","SC","29301","US","102 DERBY DOWNS","SPARTANBURG","SC","29301","US","(864) 590-9636","","GAHALMON@CHARTER.NET","17-AUG-17","20522","2016","23-JAN-02","SC","1","1"
1000095,"J W JUNG SEED CO","","C","N","N","335 S HIGH STREET","RANDOLPH","WI","53956","US","335 S HIGH STREET","RANDOLPH","WI","53956","US","(920) 326-3121","","INFO@JUNGSEED.COM","29-AUG-01","20000","2000","23-JAN-02","WI","2","4"
1000096,"TULL BROTHERS INC","","A","N","N","66 NEW BRITAIN AVE","ROCKY HILL","CT","06067","US","P O BOX 189","ROCKY HILL","CT","06067","US","(860) 563-9328","(860) 563-1509","SALLYW@TULLBROTHERS.COM","20-APR-17","250000","2012","23-JAN-02","CT","1","1"
1000098,"CLINT L REFFEL","LITTLE REFFEL TRUCKING","C","N","N","1355 MOSS ST","GOLDEN","CO","80401","US","1355 MOSS ST","GOLDEN","CO","80401","US","(303) 940-8696","(303) 421-6633","","23-JAN-02","10000","2001","23-JAN-02","CO","1","1"
1000099,"MAREX ENTERPRISES INC","AAA PROFESSIONAL MOVERS","C","N","N","424 MASCOTE ST","PORT CHARLOTTE","FL","33954","US","1340 FRASER PINE BLVD","SARASOTA","FL","34240","US","(941) 377-1412","","MAREKOTO@MSN.COM","08-SEP-05","0","","23-JAN-02","FL","3","4"
1000101,"RICHARD J RYAN","","C","N","N","221 E DODGE","WYOCENA","WI","53969","US","221 E DODGE","WYOCENA","WI","53969","US","(920) 429-2098","","","15-AUG-01","15000","2000","23-JAN-02","WI","1","1"
1000102,"CATHOLIC CEMETERIES ASSOCIATION OFARCHDIOCESE OF HARTFORD INC","","C","N","N","700 MIDDLETOWN AVENUE","NORTH HAVEN","CT","06473","US","700 MIDDLETOWN AVENUE","NORTH HAVEN","CT","06473","US","(203) 239-2557","(203) 239-1753","","10-JAN-14","12000","2013","23-JAN-02","CT","3","4"
1000104,"BOB MAREK & SONS LLC","","C","N","N","168 BEACON ROAD","BETHANY","CT","06524","US","168 BEACON ROAD","BETHANY","CT","06524","US","(203) 393-0681","","","23-JUN-06","10000","2005","23-JAN-02","CT","2","2"
1000105,"RAUL GALVAN","GALVAN TRUCKING","A","N","N","46 MIDWAY RD","RIO GRANDE CITY","TX","78582","US","PO BOX 61","GARCIASVILLE","TX","78547","US","(956) 655-6986","(956) 488-8899","","02-FEB-17","95026","2016","23-JAN-02","TX","1","1"
1000106,"TRANSPORT DANIEL CABANA","","A","N","N","935 MARIE REINE","SHERBROOKE","QC","J1G 2A6","CA","935 MARIE REINE","SHERBROOKE","QC","J1G 2A6","CA","(819) 569-6669","(819) 563-1744","TRANSPORTDANIELCABANA@HOTMAIL.CA","02-OCT-16","10000","2013","23-JAN-02","VT","1","1"
1000109,"FREEBIRD TRUCKING LLC","","C","N","N","W11952 MORIAH ROAD","COLUMBUS","WI","53925-8995","US","W11952 MORIAH ROAD","COLUMBUS","WI","53925-8995","US","(920) 623-5537","","","25-NOV-08","0","","23-JAN-02","WI","1","1"
100011,"HYDRITE CHEMICAL CO","","A","Y","N","300 N PATRICK BLVD","BROOKFIELD","WI","53045-5831","US","300 N PATRICK BLVD","BROOKFIELD","WI","53045-5831","US","(262) 792-8719","(262) 792-8783","JOHN.GRAFF@HYDRITE.COM","02-MAR-17","3362745","2015","01-JUN-74","WI","82","81"
1000110,"EXPRESS BAS ST-LAURENT INC","","A","N","N","50 ROUTE 230 EST","ST PHILIPPE DE NERI","QC","G0L 4A0","CA","50 ROUTE 230 EST","ST PHILIPPE DE NERI","QC","G0L 4A0","CA","(418) 498-2497","","","10-OCT-07","100000","2001","23-JAN-02","VT","1","1"
1000115,"NEIL GRANT MCNEILL","","A","N","N","10 BIRCH PLACE","OUTLOOK","SK","S0L 2N0","CA","PO BOX 1057","OUTLOOK","SK","S0L 2N0","CA","(306) 867-9806","(306) 867-9806","GBMCNEILL@SASKTEL.NET","22-MAY-07","0","","23-JAN-02","ND","3","6"
1000120,"RANDAL MALISCH","LODI TREE SERVICE","C","N","N","W10236 HWY K","LODI","WI","53555","US","W10236 HWY K","LODI","WI","53555","US","(608) 592-3568","","","01-FEB-01","0","","23-JAN-02","WI","2","1"
1000122,"LANDSCAPE DESIGN & CONSTRUCTION INC","","C","N","N","614 19 1/2 RD","GRAND JUNCTION","CO","81503","US","614 19 1/2 RD","GRAND JUNCTION","CO","81503","US","(970) 245-3960","(970) 245-4652","","23-JAN-02","10000","2001","23-JAN-02","CO","2","3"
1000123,"JENSEN POURED WALLS INC","","C","N","N","204 WATERLOO STREET","COLUMBUS","WI","53925","US","204 WATERLOO STREET","COLUMBUS","WI","53925","US","(920) 623-3162","(920) 623-5125","JPW@INTERNETWIS.COM","14-AUG-01","70000","2000","23-JAN-02","WI","6","7"
1000125,"SUNOCO PARTNERS MARKETING & TERMINALS LP","SUNOCO LOGISTICS","A","Y","N","1 FLUOR DANIEL BLDG A","SUGAR LAND","TX","77487","US","1 FLUOR DANIEL BLDG A","SUGAR LAND","TX","77487","US","(281) 637-6580","(877) 478-5609","AFFRIEDRICHS@SUNOCOLOGISTICS.COM","23-MAR-17","27720880","2016","23-JAN-02","TX","460","610"
1000128,"DON EVE INC","","A","N","N","W3974 PARDEEVILLE ROAD","CAMBRIA","WI","53923","US","W3974 PARDEEVILLE ROAD","CAMBRIA","WI","53923","US","(920) 348-5941","(920) 348-5944","DONEVE84@HOTMAIL.COM","13-OCT-15","10000","2014","23-JAN-02","WI","33","4"
1000129,"ALL AROUND EXCAVATING","","C","N","N","369 OLD STATE RD","BAILEY","CO","80421","US","369 OLD STATE RD","BAILEY","CO","80421","US","(303) 838-0928","(303) 816-6885","ALLAROUNDX@MSN.COM","23-JAN-02","10000","2001","23-JAN-02","CO","1","1"
1000130,"KEVIN M ROBINSON","NORTHEAST STONE COMPANY","A","N","N","ROUTE 11 NORTH","HOP BOTTOM","PA","18824","US","ROUTE 11 NORTH","HOP BOTTOM","PA","18824","US","(570) 289-4487","(570) 289-8705","","06-SEP-17","98000","2016","23-JAN-02","PA","2","1"
1000132,"DEWITT TRUCKING LLC","","A","N","N","5364 BLACKBERRY RD","SARCOXIE","MO","64862","US","5364 BLACKBERRY RD","SARCOXIE","MO","64862","US","(479) 283-5933","","","17-JUL-17","251446","2016","23-JAN-02","MO","2","2"
1000133,"SONORA TRUCKING LLC","JUAN D CLARK","A","N","N","8311 S EGYPTIAN DR","TUCSON","AZ","85747","US","8311 S EGYPTIAN DR","TUCSON","AZ","85747","US","(520) 940-2874","","SONORATRUCKING@HOTMAIL.COM","20-JAN-17","94261","2016","23-JAN-02","AZ","1","1"
1000134,"DENURE EXCAVATING CO INC","","C","N","N","W4117 SAMPSON RD","RIO","WI","53960","US","W4117 SAMPSON RD","RIO","WI","53960","US","(920) 992-3571","(920) 992-3388","PHYLLIS474@CENTURYTEL.NET","04-APR-17","10000","2016","23-JAN-02","WI","2","2"
1000135,"ALABAMA EXPRESS TRANSPORTATION INC","","A","N","N","2941 BUNGALOW COURT NORTH","MOBILE","AL","36695","US","P O BOX 81462","MOBILE","AL","36689","US","(251) 634-8746","(251) 634-8747","ALABAMAEXPRESS@AOL.COM","06-JUL-17","298648","2012","23-JAN-02","AL","5","1"
1000137,"GREENSCAPE LANDSCAPE CONTRACTORS INC","","A","N","N","733 WILLOW GROVE AVE","GLENSIDE","PA","19038","US","733 WILLOW GROVE AVE","GLENSIDE","PA","19038","US","(215) 881-7103","(215) 881-7107","GREEN39398@AOL.COM","25-SEP-15","28317","2014","23-JAN-02","PA","15","14"
1000139,"CHORDBUSTER TRUCKING INC","","C","N","N","8408 W TOLLER AVE","LITTLETON","CO","80128","US","8408 W TOLLER AVE","LITTLETON","CO","80128","US","(303) 932-6161","(720) 981-0316","CHORDBUSTERTRUCK@AOL.COM","23-JAN-02","60000","2001","23-JAN-02","CO","1","1"
1000140,"GENE R ELSING","ELSING SEPTIC SERVICE","C","N","N","W7892 LOVELAND ROAD","POYNETTE","WI","53955-0043","US","P O BOX 43","POYNETTE","WI","53955-0043","US","(608) 635-2835","","","20-JUL-01","30000","2000","23-JAN-02","WI","2","1"
1000142,"OFFERMAN VAN & STORAGE CO","","A","N","N","8876 N 3000 WEST ROAD","MANTENO","IL","60950-3801","US","8876 N 3000 WEST  ROAD","MANTENO","IL","60950-3801","US","(815) 468-3616","(815) 468-3615","OFFERMANVS@AOL.COM","30-JAN-16","72000","2015","23-JAN-02","IL","2","2"
1000143,"AMERICAN CONCRETE & GRAVEL LLC","","C","N","N","200 INDUSTRIAL PARK RD","GUNNISON","CO","81230","US","200 INDUSTRIAL PARK RD","GUNNISON","CO","81230","US","(970) 641-2966","(970) 641-5613","","23-JAN-02","35000","2001","23-JAN-02","CO","10","3"
1000144,"D L WINGERS INC","","C","N","N","N4294 OAK GROVE DRIVE","COLUMBUS","WI","53925","US","N4294 OAK GROVE DRIVE","COLUMBUS","WI","53925","US","(920) 623-4756","","","15-AUG-01","60000","2000","23-JAN-02","WI","2","3"
1000147,"DOUGLASSVILLE AUTO BODY & SALES INC","","A","N","N","1501 BEN FRANKLIN HWY","DOUGLASSVILLE","PA","19518","US","1501 BEN FRANKLIN HWY","DOUGLASSVILLE","PA","19518","US","(610) 326-0422","(610) 327-3530","DVILLECOL@AOL.COM","09-MAY-16","180000","2016","23-JAN-02","PA","6","10"
1000149,"CORDELL MEIDINGER","MEIDINGER ENTERPRISES","A","N","N","405 MAIN STREET NORTH","HERREID","SD","57632","US","405 MAIN STREET NORTH","HERREID","SD","57632","US","(605) 437-2904","","HEIDIMEIDINGER@GMAIL.COM","24-SEP-17","6000","2016","23-JAN-02","SD","2","1"
1000155,"J T HILL'S TRUCKING INC","","C","N","N","11306 RHODINE ROAD","RIVERVIEW","FL","33568-0307","US","POST OFFICE BOX 307","RIVERVIEW","FL","33568-0307","US","(813) 677-3321","(813) 677-2880","","14-JAN-02","0","","23-JAN-02","FL","8","8"
1000156,"9061-5477 QUEBEC INC","","A","N","N","23 RUE BEAULIEU","ST-ONESIME","QC","G0R 3W0","CA","23 RUE BEAULIEU","ST-ONESIME","QC","G0R 3W0","CA","(581) 985-4297","(418) 656-4297","TRANSPLIZOTTE@HOTMAIL.COM","24-MAR-17","105000","2016","23-JAN-02","VT","1","1"
1000158,"DAVE WOLFE ENTERPRISES INC","WOLFE ENTERPRISES","A","N","N","235 WILLCOCKS RD","MORDEN","MB","R6MO3C","CA","235 WILLCOCKS RD","MORDEN","MB","R6MO3C","CA","(204) 822-4774","(204) 822-6094","WOLFEENT@MTS.NET","08-SEP-11","1000","2010","23-JAN-02","ND","1","4"
1000160,"DWIGHT SHIPP","D & D TRUCKING","A","N","N","5596 US HWY 278","ROSSTON","AR","71858","US","5596 US HWY 278","ROSSTON","AR","71858","US","(870) 899-2537","(870) 899-2537","","14-JAN-16","700000","2015","23-JAN-02","AR","7","5"
1000169,"CHET CHRISTIAN","CHET'S LANDSCAPING & SNOWPLOWING LLC","A","N","N","369 ELLA GRASSO TPK","WINDSOR LOCKS","CT","06096","US","369 ELLA GRASSO TPK","WINDSOR LOCKS","CT","06096","US","(860) 623-2676","","","22-AUG-16","10000","2009","23-JAN-02","CT","5","8"
1000171,"EARL BLANKENSHIP","EARLS CONSTRUCTION","C","N","N","304 MAIN ST","SIMPSONVILLE","KY","40067","US","304 MAIN ST","SIMPSONVILLE","KY","40067","US","(502) 722-9454","","","","0","","23-JAN-02","KY","1","1"
1000172,"LYTTLE UTILITIES INC","","A","N","N","2210 E BELT BLVD","RICHMOND","VA","23224","US","P O BOX 24205","RICHMOND","VA","23224","US","(804) 231-3426","(804) 231-9613","SHILL@LYTTLECO.COM","21-JUL-17","390000","2017","23-JAN-02","VA","7","7"
1000173,"COLLINS ENTERPRISES","","A","N","N","495 SE 500","CLINTON","MO","64735-9422","US","495 SE 500","CLINTON","MO","64735-9422","US","(660) 885-4570","(660) 885-4571","","12-MAY-15","20000","2014","23-JAN-02","MO","1","1"
1000178,"LEMASTER TOWING & GARAGE INC","","C","N","N","4021 FALCON ROAD","SALYERSVILLE","KY","41465","US","3655 FALCON ROAD","SALYERVILLE","KY","41465","US","(606) 349-1539","(606) 349-1539","","24-AUG-16","8000","2015","23-JAN-02","KY","2","1"
100018,"JOHN R MERTEN","MERTEN SERVICE","A","N","N","389  MILWAUKEE AVE","BURLINGTON","WI","53105","US","389  MILWAUKEE AVE","BURLINGTON","WI","53105","US","(262) 763-5155","(262) 763-6510","KJMERTEN@YAHOO.COM","11-JUN-17","45000","2012","01-JUN-74","WI","3","3"
1000180,"JOHN T HOLLAND","","C","N","N","77 77 BRANHAMS CT","PRESTONSBURG","KY","41653","US","77 77 BRANHAMS CT","PRESTONSBURG","KY","41653","US","(606) 886-9248","","JTHOLLAND@KIH.NET","18-JAN-02","0","","23-JAN-02","KY","2","2"
1000181,"JOHN W SWANSON","SWANSON FARMS","C","N","N","804 SCARLETT DRIVE","RAWLINS","WY","82301","US","PO BOX 762","RAWLINS","WY","82301","US","(307) 324-8802","(307) 324-8802","","23-JAN-02","5000","2001","23-JAN-02","WY","1","1"
1000182,"JESUS ALBERTO RUIZ VIGIL","","A","N","N","SAN PABLO # 254","SALTILLO","CH","25049","MX","SAN PABLO # 254","SALTILLO","CH","25049","MX","(844) 430-4926","(844) 430-4926","JESUS71A@HOTMAIL.COM","21-DEC-15","60000","2015","23-JAN-02","TX","1","1"
1000184,"WADSWORTH TRUCKING INC","","C","N","N","1042 LIGHTFOOT ROAD","WIMAUMA","FL","33598","US","1042 LIGHTFOOT ROAD","WIMAUMA","FL","33598","US","(813) 634-6392","","","10-JAN-02","0","","23-JAN-02","FL","1","1"
1000185,"R K R OF CAPE CORAL INC","ACE DEVELOPMENT","C","N","N","1009 SE 9TH TERRACE","CAPE CORAL","FL","33990","US","4170 CENTER POINT CIR","SARASOTA","FL","33990","US","(239) 772-5858","(941) 772-0888","","16-JAN-02","0","","23-JAN-02","FL","24","12"
1000186,"DENNIS SCHRUM","DENNIS SCHRUM TRUCKING","A","N","N","310 2ND AVE","FORBES","ND","58439","US","P O BOX 39","FORBES","ND","58439","US","(701) 357-7441","","","29-JAN-16","60000","2015","23-JAN-02","ND","2","2"
1000187,"EVERHART TREE SERVICE","","A","N","N","1805 TREVOR LANE","GREENWOOD","MO","64034","US","1805 TREVOR LANE","GREENWOOD","MO","64034","US","(816) 537-4579","(816) 537-0596","EVERHARTTREE@LIVE.COM","02-AUG-17","6000","2016","23-JAN-02","MO","1","3"
1000188,"PERRY DOWLING","PERRY'S HAULING","C","N","N","5571 SHINDLER DRIVE","JACKSONVILLE","FL","32222-1229","US","5571 SHINDLER DRIVE","JACKSONVILLE","FL","32222-1229","US","(904) 778-3668","(904) 771-0250","","17-JAN-02","13500","2001","23-JAN-02","FL","1","1"
1000189,"ROBERTO ESTOPINALES","","C","N","N","236 NW 58TH AVENUE","MIAMI","FL","33126","US","236 NW 58TH AVE","MIAMI","FL","33126","US","(786) 586-8747","","","05-MAY-14","36000","2013","23-JAN-02","FL","1","3"
1000191,"SONORA-OZONA OIL COMPANY INC","","B","N","N","1300 EAST DICKINSON BLVD","FORT STOCKTON","TX","79735","US","PO BOX 1507","FORT STOCKTON","TX","79735","US","(432) 336-2636","(432) 336-2701","","05-JAN-07","0","","23-JAN-02","TX","1","1"
1000194,"ANU-WAY CONTRACTORS & RECYCLING","","C","N","N","10440 SW 186TH TERRACE","MIAMI","FL","33157","US","10440 SW 186TH TERRACE","MIAMI","FL","33157","US","(305) 256-8858","(305) 256-4518","","17-JAN-02","160000","2001","23-JAN-02","FL","3","4"
1000196,"SOUTH TEXAS AGGREGATES INC","","B","N","N","4343 EAST MAIN STREET","UVALDE","TX","78801","US","4343 EAST MAIN STREET","UVALDE","TX","78801","US","(830) 591-1400","(830) 591-1482","STXAGG@HOTMAIL.COM","13-SEP-17","290749","2016","23-JAN-02","TX","8","8"
1000198,"SIMPKINS HAULING","","C","N","N","186 E MUCCLENNY","MUCCLENNY","FL","32063","US","3877 RAINTREE DR","MUCCLENNY","FL","32063","US","(904) 397-2242","(904) 397-2245","VSIMPKINS18@GMAIL.COM","04-JAN-16","32000","2015","23-JAN-02","FL","5","4"
1000200,"T & S TRUCKING LLC","","A","N","N","2544 BOGARD ROAD","NEWPORT","TN","37821","US","2544 BOGARD ROAD","NEWPORT","TN","37821","US","(865) 322-0571","","","02-MAR-17","224816","2016","23-JAN-02","TN","3","3"
1000201,"CRUTCHFIELD & SONS INC","","C","N","N","149 EAST CENTER ST","SEBRING","FL","33871","US","POST OFFICE BOX 1864","SEBRING","FL","33870","US","(863) 385-0721","(863) 385-9398","CSI941@GMAIL.COM","20-JUN-17","","","23-JAN-02","FL","4","4"
1000204,"SOUTHERN SEPTIC AND SEWER INC","","C","N","N","2601 HWY 674 EAST","RUSKIN","FL","33570","US","2601 HWY 674 EAST","RUSKIN","FL","33570","US","(813) 645-6488","(813) 645-6353","","02-JAN-02","100000","2001","23-JAN-02","FL","2","2"
1000207,"CUSTOM INDUSTRIES INC","","C","N","N","4940 E LA PALMA AVE","ANHEIM","CA","92807","US","4940 E LA PALMA AVE","ANHEIM","CA","92807","US","(714) 779-9101","(714) 779-9097","CUSTOMINDUSTRIES@AOL.COM","19-MAY-16","312000","2016","23-JAN-02","CA","6","6"
1000209,"PARAMJIT SINGH PARMAR","PARMAR TRUCKING","A","N","N","4929 SAN PABLO DAM RD","EL SOBRANTE","CA","94803","US","4929 SAN PABLO DAM RD","EL SOBRANTE","CA","94803","US","(510) 324-0230","","SABJASP@AOL.COM","29-NOV-16","25000","2015","23-JAN-02","CA","1","1"
1000210,"TODD JAMES PEARSON","Z FROYD RUG LLC","A","N","N","914 N 22ND AVE W","DULUTH","MN","55806-1208","US","914 N 22ND AVE W","DULUTH","MN","55806-1208","US","(218) 464-0111","(218) 464-0111","ZIGMUNFROYD@MSN.COM","15-DEC-15","8000","2014","23-JAN-02","MN","2","1"
1000211,"BUILDER SOURCE LLC","","C","N","N","3438 LONGLEAF RD","ORMOND BEACH","FL","32174","US","3438 LONGLEAF RD","ORMOND BEACH","FL","32174","US","(386) 492-6910","(386) 492-6911","DAWNSULLY1@CFL.RR.COM","23-SEP-13","11767","2012","23-JAN-02","FL","1","1"
1000213,"JOHN M HUSTON","","A","N","N","224 ROSEHAVEN RD","HYNDMAN","PA","15545","US","224 ROSEHAVEN RD","HYNDMAN","PA","15545","US","(814) 767-9426","(814) 767-9426","JJHUSTON@CENTURYLINK.NET","17-NOV-16","1","2015","23-JAN-02","PA","1","1"
1000214,"FELICIA M DUVALL","","C","N","N","4829 EDMUND CT","DOVER","FL","33527","US","4829 EDMUND CT","DOVER","FL","33527","US","(813) 707-9680","","","09-JAN-02","200000","2001","23-JAN-02","FL","1",""
1000215,"K L LEMMON & SON HAY & STRAW LLC","","A","N","N","2510 EBBVALE RD","MANCHESTER","MD","21102","US","2510 EBBVALE RD","MANCHESTER","MD","21102","US","(410) 374-3133","(410) 374-3490","LEMMONKL@YAHOO.COM","11-JUL-17","40000","2016","23-JAN-02","MD","2","2"
1000216,"WILLIAM WILKERSON","WILKERSON TRUCKING","C","N","N","18752 MCKENZIE GRADE RD","GEORGIANA","AL","36033","US","18752 MCKENZIE GRADE RD","GEORGIANA","AL","36033","US","(334) 374-8152","","","16-NOV-11","30000","2001","23-JAN-02","AL","1","1"
1000218,"LEO RINWALSKE","LEO RINWALSKE TOWING","A","N","N","812 SULLIVAN ST","ELMIRA","NY","14901","US","812 SULLIVAN ST","ELMIRA","NY","14901","US","(607) 734-7030","","","17-JUL-17","92000","2014","23-JAN-02","NY","10","5"
1000219,"SULLIVAN ELECTRIC & PUMP","","C","N","N","2115 7TH AVE NORTH","LAKE WORTH","FL","33461","US","2115 7TH AVE NORTH","LAKE WORTH","FL","33461","US","(561) 588-5886","(561) 582-9344","","11-JAN-02","20000","2001","23-JAN-02","FL","1",""
100022,"MENASHA PACKAGING COMPANY LLC","","A","N","N","1645 BERGSTROM ROAD","NEENAH","WI","54956","US","P O BOX 367","NEENAH","WI","54957","US","(920) 751-1384","(920) 751-1856","RANDY.STEENO@MENASHA.COM","29-NOV-16","920999","2015","01-JUN-74","WI","30","38"
1000222,"KENKO BUILDERS INC","","A","N","N","87 KERR RD","PORTSMOUTH","RI","02871","US","87 KERR RD","PORTSMOUTH","RI","02871","US","(401) 683-0962","(401) 683-9942","KENKOBUILD@AOL.COM","30-JAN-16","2000","2013","23-JAN-02","RI","1","1"
1000226,"A VITTI CONSTRUCTION INC","","C","N","N","35 HARBOR ST","STAMFORD","CT","06902","US","35 HARBOR ST","STAMFORD","CT","06902","US","(203) 359-4723","(203) 973-0065","STEF0513@YAHOO.COM","23-MAR-17","26000","2016","23-JAN-02","CT","2","2"
1000229,"KEITH KNOX","KNOX TRUCKING","A","N","N","20147 260TH STREET","HAWKEYE","IA","52147","US","20147 260TH STREET","HAWKEYE","IA","52147","US","(563) 429-3191","","","28-SEP-16","29724","2015","23-JAN-02","IA","1","1"
1000230,"MICHAEL DEAN OHARA","MIKES AUTO SALVAGE","C","N","N","1110 CORINTH RD","CORINTH","KY","41010","US","1110 CORINTH RD","CORINTH","KY","41010","US","(859) 824-5483","","","","0","","23-JAN-02","KY","1","2"
1000231,"WEST BAY SUPPLY","","B","N","N","8080 ULMERTON ROAD","LARGO","FL","33771","US","8080 ULMERTON ROAD","LARGO","FL","33771","US","(727) 532-9093","(727) 539-1916","","18-JAN-02","20000","2001","23-JAN-02","FL","2","2"
1000233,"BUILDER'S CHOICE USA","","C","N","N","2700 N POWERLINE ROAD","POMPANO","FL","33064","US","POST OFFICE BOX 2183","POMPANO","FL","33061-2183","US","(954) 971-0760","(954) 968-5857","","17-JAN-02","353000","2001","23-JAN-02","FL","11","8"
1000235,"PREFERRED DRILLING SOLUTIONS INC","","A","N","N","11747 87TH ST NORTH","LARGO","FL","33773","US","11747 87TH ST NORTH","LARGO","FL","33773","US","(727) 561-7477","(727) 561-9028","","23-MAR-17","425000","2016","23-JAN-02","FL","45","47"
1000238,"ALLIED TIRE SALES INC","","C","N","N","5159 LB MCLEOD ROAD STE C","ORLANDO","FL","32811-6600","US","5159 LB MCLEOD ROAD STE C","ORLANDO","FL","32811-6600","US","(407) 293-0777","","","16-JAN-02","155000","2001","23-JAN-02","FL","4","4"
1000244,"ROBERT'S PERSONAL CHAUFFEUR SERVICE","","C","N","N","13 S TAMIAMI TRAIL","OSPREY","FL","34229","US","13 S TAMIAMI TRAIL","OSPREY","FL","34229","US","(941) 966-3529","","","15-OCT-01","0","","23-JAN-02","FL","","7"
1000246,"HAMON CONTRACTORS INC","","B","Y","N","5670 FRANKLIN ST","DENVER","CO","80216","US","5670 FRANKLIN ST","DENVER","CO","80216","US","(303) 297-0340","(303) 296-9601","MJOHNSON@HAMONCONTRACTORS.COM","30-JUN-14","330000","2013","23-JAN-02","CO","24","19"
1000249,"TODD A TAYLOR","EAGLE DRILLING","C","N","N","37 GLENDO STATE PARK HWY","GLENDO","WY","82213","US","PO BOX 125","GLENDO","WY","82213","US","(307) 735-4053","","","23-JAN-02","10000","2001","23-JAN-02","WY","5","3"
1000250,"DAVID L LARSON","CAT SERVICE","C","N","N","1780 OLD HIGHWAY 34","AFTON","IA","50830","US","1780 OLD HIGHWAY 34","AFTON","IA","50830","US","(641) 347-5569","","","12-OCT-03","0","","23-JAN-02","IA","1","1"
1000252,"BRISTOL EXCAVATING INC","","C","N","N","326 S PLEASANT AVE","BUENA VISTA","CO","81211","US","PO BOX 1325","BUENA VISTA","CO","81211","US","(719) 345-8269","(719) 395-8269","","23-JAN-02","10000","2001","23-JAN-02","CO","1","1"
1000254,"BONDS RANCH","","C","N","N","3437 HWY 550 S","DURANGO","CO","81303","US","3437 HWY 550 S","DURANGO","CO","81303","US","(970) 259-3950","","","15-JAN-02","5000","2001","23-JAN-02","CO","1","1"
1000255,"SPECTRUM ENTERPRISES INC","","C","N","N","9365 W KENTUCKY AVE","LAKEWOOD","CO","80226","US","9365 W KENTUCKY AVE","LAKEWOOD","CO","80226","US","(303) 324-3210","(720) 963-0162","","20-JAN-02","8000","2001","23-JAN-02","CO","1","1"
1000256,"9068-7518 QUEBEC INC","DANIEL DENIS GESTION","A","N","N","103 217 E AVENUE","ST HIPPOLYTE","QC","J8A 1W7","CA","103 217 E AVENUE","ST HIPPOLYTE","QC","J8A 1W7","CA","(514) 332-2344","","","11-JUN-05","0","","23-JAN-02","VT","1","1"
1000258,"BLOCKHOUSE CO INC","","A","N","N","3285 FARMTRAIL ROAD","YORK","PA","17406-9602","US","3285 FARMTRAIL ROAD","YORK","PA","17406-9602","US","(717) 764-5555","(717) 767-8939","","08-JUN-17","175000","2012","23-JAN-02","PA","2","6"
1000261,"KENNETH P STEWART","STEWART CONST","C","N","N","7 MIDDLE RD","DRESDEN","ME","04342","US","PO BOX 41","DRESDEN","ME","04342","US","(207) 737-8110","","","","0","","23-JAN-02","ME","1","1"
1000262,"MICHAEL BARTA & SONS INC","MIKE BARTA & SONS INC","A","N","N","1036 WOODBOURNE ROAD","LANGHORNE","PA","19047","US","1036 WOODBOURNE ROAD","LANGHORNE","PA","19047","US","(215) 757-1162","(215) 757-4171","BARTAINC@VERIZON.NET","11-DEC-15","120000","2014","23-JAN-02","PA","4","2"
1000263,"OSSEO FORD SALES & SERVICE","OSSEO FORD FLEET SERVICE","A","N","N","50825 SPRUCE RD","OSSEO","WI","54758","US","PO BOX 8","OSSEO","WI","54758","US","(715) 597-3185","(715) 597-2295","FLEET@OSSEOAUTO.COM","12-JAN-16","60000","2013","23-JAN-02","WI","1","6"
1000264,"CORNERSTONE SITE WORKS INC","CSW INC","A","N","N","420 CEDAR LN","VIRGINIA BEACH","VA","23452-1802","US","420 CEDAR LN","VIRGINIA BEACH","VA","23452-1802","US","(757) 679-9100","(757) 228-5400","JOHN@CORNERSTONESITEWORKS.COM","09-DEC-16","20000","2015","23-JAN-02","VA","2","3"
1000266,"LUNSFORD GRADING & HAULING INC","","C","N","N","3655 ROY PARKS RD","TALMO","GA","30575","US","3655 ROY PARKS RD","TALMO","GA","30575","US","(770) 532-1075","(770) 532-1220","","27-JUN-14","50000","2001","23-JAN-02","GA","5","2"
1000267,"WILLIAM BETZ JR","","A","N","N","2826 FRANKFORD AVE","PHILADELPHIA","PA","19134-4099","US","2826 FRANKFORD AVE","PHILADELPHIA","PA","19134-4099","US","(215) 425-4700","(215) 425-5097","RUDY@WMBETZ.COM","19-SEP-16","300000","2011","23-JAN-02","PA","11","8"
1000268,"AAM INCORPORATED","","C","N","N","3985 SOUTH MILITARY HIGHWAY","CHESAPEAKE","VA","23321","US","3985 SOUTH MILITARY HIGHWAY","CHESAPEAKE","VA","23321","US","(757) 485-3400","(757) 485-8552","","31-OCT-06","30000","2003","23-JAN-02","VA","1","1"
1000273,"ROBERT & KAY FRITZ INC","MEADVILLE ACE CONTRACTOR CENTER","A","N","N","10944 PERRY HIGHWAY","MEADVILLE","PA","16335","US","10944 PERRY HIGHWAY","MEADVILLE","PA","16335","US","(814) 337-4281","(814) 337-0693","CERVIN@WINDSTREAM.NET","09-JAN-17","93751","2002","23-JAN-02","PA","8","16"
1000276,"EDWARD T BUJANOVSKY","E T B TRANSPORT","A","N","N","201 HOLLADAY AVE","GORDONSVILLE","VA","22942","US","P O BOX 1595","GORDONSVILLE","VA","22942","US","(540) 406-7700","(816) 224-5434","PERMITLADY1@SBCGLOBAL.NET","01-JUN-17","71340","2016","23-JAN-02","VA","1","1"
1000277,"DANN & WENDT INC","","C","N","N","380 E RIO STREET","RIO","WI","53960","US","P O BOX 417","RIO","WI","53960","US","(920) 992-3443","","","26-JAN-01","5000","2000","23-JAN-02","WI","1","3"
1000279,"P K & J LOGISTICS LLC","","A","N","N","19 EVERETT ST","EASTCHESTER","NY","10707","US","19 EVERETT ST","EASTCHESTER","NY","10707","US","(914) 523-0820","(914) 337-3148","PVTULOTTA@MSN.COM","23-SEP-17","54927","2016","23-JAN-02","NY","1","1"
1000282,"ED LINK","ED LINK CONSTRUCTION","C","N","N","P O BOX 112","FALL RIVER","WI","53932","US","P O BOX 112","FALL RIVER","WI","53932","US","(920) 623-5038","","","24-JAN-01","4500","2000","23-JAN-02","WI","1","2"
1000283,"CORNERSTONE CONCRETE CONSTRUCTION INC","","C","N","N","25 MANCHESTER DR","TRAFALGAR","IN","46181","US","25 MANCHESTER DR","TRAFALGAR","IN","46181","US","(317) 878-9954","","","23-JAN-02","0","","23-JAN-02","IN","1","1"
1000284,"FRANK H STUDSTILL JR","H & A TRANSPORT","A","N","N","310 PECAN STREET","RAY CITY","GA","31645","US","310 PECAN STREET","RAY CITY","GA","31645","US","(229) 455-3412","","","24-FEB-16","58951","2015","23-JAN-02","GA","1","1"
1000286,"RALPH J BENZINE","","C","N","N","403 W HARVEY STREET","RIO","WI","53960","US","403 W HARVEY STREET","RIO","WI","53960","US","(920) 992-3310","","","28-JUL-03","30000","2002","23-JAN-02","WI","1","1"
1000288,"ELVIS REBERTO ALEGRIA","ALEGRIA TRANSPORT","A","N","N","13620 SW BEEFBEND RD","TIGARD","OR","97224","US","13620 SW BEEF BEND RD","TIGARD","OR","97224","US","(503) 747-5723","","ADA.ALEGRIA@YAHOO.COM","17-FEB-17","1","2016","23-JAN-02","OR","1","1"
1000292,"DESMOND B SIPSAS","SIPSAS TRUCKING LLC","A","N","N","68055 S MAIN STREET","IRON RIVER","WI","54847","US","P O BOX 728","IRON RIVER","WI","54847","US","(715) 372-8221","(715) 372-6163","SIPSAS@CHEQNET.NET","23-JAN-17","208808","2013","23-JAN-02","WI","8","5"
1000294,"DERBY CITY SERVICES INC","","C","N","N","2700 GOOSE CREEK RD","LOUISVILLE","KY","40242","US","2700 GOOSE CREEK RD","LOUISVILLE","KY","40242","US","(502) 339-9030","","","04-JAN-02","0","","23-JAN-02","KY","1","1"
1000295,"PENA PLAS COMPANY","","A","N","N","1249 MID VALLEY DRIVE","JESSUP","PA","18434","US","1249 MID VALLEY DRIVE","JESSUP","PA","18434","US","(570) 489-8554","(570) 489-8661","PENAPLAS@PTD.NET","16-MAR-17","35000","2016","23-JAN-02","PA","2","2"
1000296,"APPLIED SURFACE MATERIALS","CONCURE","A","N","N","710 TRAINER STREET","CHESTER","PA","19013","US","710 TRAINER STREET","CHESTER","PA","19013","US","(610) 497-2099","(610) 497-2069","ASM123@COMCAST.NET","15-SEP-14","31280","2008","23-JAN-02","PA","2","2"
1000297,"GEORGE M MALOOF","","C","N","N","402 W PINE STREET","WASHBURN","WI","54891","US","402 W PINE STREET","WASHBURN","WI","54891","US","(715) 373-2624","","","02-FEB-01","1000","2000","23-JAN-02","WI","2","1"
1000299,"CHRISTOPHER S MANTOOTH","MANTOOTH ENTERPRISES","A","N","N","1224 EDWINA BRIDGEPORT RD","NEWPORT","TN","37821","US","1224 EDWINA BRIDGEPORT RD","NEWPORT","TN","37821","US","(423) 237-0584","","","24-JUL-17","15000","2015","23-JAN-02","TN","4","4"
1000300,"DALYN CORPORATION","DALYN RUG COMPANY","A","N","N","2386 ABUTMENT RD","DALTON","GA","30721","US","P O BOX 1031","DALTON","GA","30722","US","(706) 277-2909","(706) 277-2748","STUARTBROWN@DALYN.COM","27-OCT-16","36000","2016","23-JAN-02","GA","1","1"
1000301,"RITOLA INC","","C","N","N","61426 STORCK RD","MASON","WI","54856","US","61426 STORCK RD","MASON","WI","54856","US","(715) 278-3824","(715) 278-3854","","01-APR-15","560000","2014","23-JAN-02","WI","3","4"
1000302,"CORNELIU CATANA","BLUE PEACH","C","N","N","4394 ELMDALE DR","TUCKER","GA","30084","US","4394 ELMDALE DR","TUCKER","GA","30084","US","(770) 939-7973","","VOOCK@ALTAVISTA.COM","","0","","23-JAN-02","GA","1","1"
1000305,"OLSON TRENCHING & DRAINAGE","","C","N","N","960 CTY RD A WEST","MONDOVI","WI","54755","US","960 CTY RD A WEST","MONDOVI","WI","54755","US","(715) 926-4386","","","27-MAR-01","0","","23-JAN-02","WI","1","1"
1000309,"STEPHEN SEIDMAN","C K SEIDMAN INC","A","N","N","2818 BETHEL RD","CHESTER","PA","19013","US","I-95 AND HIGHLAND AV","CHESTER","PA","19013","US","(610) 485-5000","(610) 494-8420","STEVE@CKSEIDMAN.COM","18-DEC-15","40000","2006","23-JAN-02","PA","3","4"
1000312,"SENDELBACH CONSTRUCTION INC","","C","N","N","W575 HESCH VALLEY ROAD","COCHRANE","WI","54622","US","W575 HESCH VALLEY ROAD","COCHRANE","WI","54622","US","(608) 626-2921","(608) 626-2138","RLSEND@MWT.NET","02-FEB-01","100000","2000","23-JAN-02","WI","3","3"
1000316,"RALPH A ZAPPA","ZAPPA EXCAVATING","C","N","N","298 21 3/4 22 AVENUE","CUMBERLAND","WI","54829","US","298 21 3/4 22 AVENUE","CUMBERLAND","WI","54829","US","","","","02-MAR-01","500","2000","23-JAN-02","WI","1","1"
100032,"MARQUART MILLWORK CO","","C","N","N","250 EAST FERNAU AVE","OSHKOSH","WI","54901-1240","US","250 EAST FERNAU AVE","OSHKOSH","WI","54901-1240","US","(920) 235-8900","(920) 235-7733","MMCO@VOYAGER.NET","02-FEB-07","0","","01-JUN-74","WI","1","1"
1000320,"MIX CRETE INC","","C","N","N","HWY 8 & SS","CAMERON","WI","54822","US","P O BOX 337","CAMERON","WI","54822","US","(715) 458-4060","(715) 458-0560","","20-AUG-12","28000","2011","23-JAN-02","WI","6","5"
1000321,"BRIDGE CITY AUTO INC","","A","N","N","802 BROADWAY","YANKTON","SD","57078","US","802 BROADWAY","YANKTON","SD","57078","US","(605) 665-1596","(605) 665-5192","BRIDGECITY@IW.NET","04-DEC-15","1","2014","23-JAN-02","SD","1","1"
1000324,"ARTHUR DOERING","DOERING FARMS","A","N","N","2106 SHELLHORN DR","BROWNSVILLE","MN","55919","US","2106 SHELLHORN DR","BROWNSVILLE","MN","55919","US","(507) 482-6759","","DOERING5@ACEGROUP.CC","25-FEB-16","10000","2015","23-JAN-02","MN","2","1"
1000325,"HANSEN EXCAVATING INC","","C","N","N","2179 13-12 1/2 AVE","CAMERON","WI","54822","US","1486 19 3/8 STREET","CAMERON","WI","54822","US","(715) 458-2975","","","07-FEB-01","0","","23-JAN-02","WI","1","1"
1000329,"WARREN E HODGE","BUDGET HOMES","C","N","N","P O BOX 333","TURTLE LAKE","WI","54889","US","P O BOX 333","TURTLE LAKE","WI","54889","US","(715) 986-4164","","","16-MAR-01","1000","2000","23-JAN-02","WI","1","1"
1000333,"KENNETH M ANDERSON","ANDERSON TRUCKING","C","N","N","117 4TH AVENUE S","DALLAS","WI","54733","US","P O BOX 182","DALLAS","WI","54733","US","(715) 837-1723","","","15-MAR-01","100000","2000","23-JAN-02","WI","5","3"
1000334,"WECKERS FLOORING CENTER","","A","N","N","4360 LINCOLN HWY","YORK","PA","17406","US","4360 LINCOLN HWY","YORK","PA","17406","US","(717) 755-5432","(717) 755-8443","","21-FEB-17","60000","2008","23-JAN-02","PA","3","12"
1000336,"WENDELL PITTENGER GOLF OPERATIONS INC","WPGO","C","N","N","526 INWOOD AVE N","OAKDALE","MN","55128-7033","US","526 INWOOD AVE N","OAKDALE","MN","55128-7033","US","(651) 730-8886","(651) 730-6711","GOLFOP@WPGOLF.COM","21-JUL-10","0","","23-JAN-02","MN","1","2"
1000338,"NELSON CONSTRUCTION CO OF LA POINTE INC","","C","N","N","810 MAIN STREET","LA POINTE","WI","54850","US","PO BOX 5","LA POINTE","WI","54850","US","(715) 747-3300","(715) 747-5000","NELSONCO@CHEQNET.NET","06-APR-17","12000","2016","23-JAN-02","WI","9","4"
1000341,"ALS MECHANIC SERVICE INC","AL'S MECHANIC SERVICE","C","N","N","23508 STATE HWY 13/77","GLIDDEN","WI","54527","US","23508 STATE HWY 13/77","GLIDDEN","WI","54527","US","(715) 264-5967","(715) 264-5970","ALSMECH@HOTMAIL.COM","11-FEB-16","3776","2015","23-JAN-02","WI","1","1"
1000342,"RUBEN ESQUIVEL TRUCKING INC","","A","N","N","1743 STARGAZER PASS","SAN ANTONIO","TX","78260","US","1743 STARGAZER PASS","SAN ANTONIO","TX","78260","US","(210) 601-5318","","ELVECHE@HOTMAIL.COM","23-FEB-17","88740","2016","23-JAN-02","TX","1","1"
1000346,"JEFFREY TENPAS","TENPAS CRANBERRY","C","N","N","1627 10TH AVENUE","FRIENDSHIP","WI","53934","US","1627 10TH AVENUE","FRIENDSHIP","WI","53934","US","(608) 339-9245","","","11-APR-01","10000","2000","23-JAN-02","WI","2","1"
1000347,"VICTOR NUNEZ","NUNEZ TRUCKING","A","N","N","5208 AIRPORT RD","NAMPA","ID","83687","US","5208 AIRPORT RD","NAMPA","ID","83687","US","(208) 461-2123","(208) 461-2123","VICTORNUNEZ2020@GMAIL.COM","27-JUN-16","185688","2015","23-JAN-02","ID","2","2"
1000349,"74 S AUTO SALES INC","","A","N","N","1491 DELTA ROAD","REDLION","PA","17356-2390","US","1491 DELTA ROAD","REDLION","PA","17356-2390","US","(717) 246-2199","(717) 244-4494","JSTERNER@NETZERO.COM","02-OCT-15","7400","2011","23-JAN-02","PA","1","1"
1000350,"CRAIG R WOOD","","C","N","N","740 FERN AVENUE","GRAND MARSH","WI","53936","US","P O BOX 116","GRAND MARSH","WI","53936","US","(608) 339-6258","","","23-APR-01","0","","23-JAN-02","WI","2","4"
1000351,"BYRON R ISON SR LLC","","A","N","N","2310 SURREY ROAD","JEFFERSONVILLE","IN","47130-8518","US","2310 SURREY ROAD","JEFFERSONVILLE","IN","47130-8518","US","(812) 288-7987","","","19-DEC-16","60000","2014","23-JAN-02","IN","2","1"
1000353,"CARL E DOSTAL","DOSTAL TRUCKING & EXCAVATING","C","N","N","1610 CTH J","FRIENDSHIP","WI","53934","US","1610 CTH J","FRIENDSHIP","WI","53934","US","(608) 339-7651","","","01-FEB-01","10000","2000","23-JAN-02","WI","2","1"
1000356,"RONALD E COLLINS","COLLINS PULPWOOD & LOGGING","C","N","N","1196 CTH E","ADAMS","WI","53910-9725","US","1196 CTH E","ADAMS","WI","53910-9725","US","(608) 339-3444","(608) 339-7058","","05-FEB-01","0","","23-JAN-02","WI","2","1"
1000357,"FRIEND'S TOWING SERVICE INC","","C","N","N","11307 CHERRY HILL ROAD","BELTSVILLE","MD","20705","US","11307 CHERRY HILL ROAD","BELTSVILLE","MD","20705","US","(301) 379-3681","","CELVINAMAYA@HOTMAIL.COM","17-DEC-15","100000","2014","23-JAN-02","MD","3","2"
1000361,"KNIGHTS TOWING AND TRANSPORT LLC","DAY & NIGHT TOWING SERVICE","A","N","N","160 SOUTH STOLLE AVENUE","SIDNEY","OH","45365","US","160 SOUTH STOLLE AVENUE","SIDNEY","OH","45365","US","(937) 497-9121","(937) 497-9120","KNIGHTSTOWING@YAHOO.COM","14-MAR-16","377573","2014","23-JAN-02","OH","2","2"
1000364,"JOHNNY M PARKER","FLATBED EXPRESS INC","C","N","N","27830 67TH AVE E","MYAKKA","FL","34251","US","27830 67TH AVE E","MYAKKA","FL","34251","US","(941) 322-1853","(942) 322-1853","","17-JAN-02","0","","23-JAN-02","FL","1","1"
1000366,"CLARENCE R SMITH","","A","N","N","120 N ST SW","THOMASTON","GA","30286","US","120 N ST SW","THOMASTON","GA","30286","US","(706) 647-7413","","","08-AUG-16","330000","2015","23-JAN-02","GA","1","2"
1000368,"BRENDA GONZALEZ","RAMIREZ TRUCKING","C","N","N","2401 BAHIA VISTA ST","SARASOTA","FL","34239-2502","US","2401 BAHIA VISTA ST","SARASOTA","FL","34239-2502","US","(941) 266-8917","(941) 362-1904","","19-JAN-02","0","","23-JAN-02","FL","1","1"
1000369,"LARSON LAND & CATTLE CO","","C","N","N","73852 F ROAD","LOOMIS","NE","68958","US","73852 F ROAD","LOOMIS","NE","68958","US","(308) 876-2376","","","","0","","23-JAN-02","NE","1","2"
1000370,"D H KELLY CONSTRUCTION INC","","C","N","N","3437 BARK LAKE ROAD","HUBERTUS","WI","53033","US","3437 BARK LAKE ROAD","HUBERTUS","WI","53033","US","(262) 628-1306","","","02-DEC-01","10000","2001","23-JAN-02","WI","1","1"
1000371,"SMOYER TRENCHING & CABLE","","A","N","N","16455 DOVE RD","KIRKSVILLE","MO","63501","US","P O BOX 693","KIRKSVILLE","MO","63501","US","(660) 665-2935","(660) 665-2026","SMOYERCABLE@CABLEONE.NET","14-MAR-17","10000","2012","23-JAN-02","MO","12","6"
1000373,"GUPPY'S MOBILE MODULAR TRANSPORT INC","","C","N","N","1690 THOREAU ST","TITUSVILLE","FL","32780","US","1690 THOREAU ST","TITUSVILLE","FL","32780","US","(321) 536-2356","","","14-JAN-02","50000","2001","23-JAN-02","FL","1","1"
1000375,"BULLS TRUCKING & EXCAVATING LLC","","C","N","N","8455 FAIRVIEW DRIVE","ALLENTON","WI","53002","US","8455 FAIRVIEW DRIVE","ALLENTON","WI","53002","US","(262) 629-5419","","","07-DEC-01","80000","2000","23-JAN-02","WI","2","3"
1000377,"JAX UTILITIES MANAGEMENT INC","JAX UTILITIES MANAGEMENT","B","Y","N","5465 VERNA BLVD","JACKSONVILLE","FL","32205","US","5465 VERNA BLVD","JACKSONVILLE","FL","32205","US","(904) 779-5353","(904) 779-5733","","29-AUG-16","117000","2015","23-JAN-02","FL","5","4"
100038,"MARINE TRAVELIFT INC","","A","N","N","49 E YEW ST","STURGEON BAY","WI","54235-1976","US","49 E YEW ST","STURGEON BAY","WI","54235-1976","US","(920) 743-6202","(920) 743-1522","INFO@MARINETRAVELIFT.COM","20-JUL-17","25000","2016","01-JUN-74","WI","3","20"
1000380,"DONALD L WALLACE","WILDMAN AUTO","C","N","N","7980 N 050 E","HOWE","IN","46746","US","PO BOX 302","HOWE","IN","46746","US","(260) 562-3054","(260) 562-2703","BOWLING_SAPEQATAR@HOTMAIL.COM","23-JAN-02","3000","2006","23-JAN-02","IN","2","1"
1000382,"VALLEY OAK CABINETS INC","","C","N","N","7050 NORTH 97TH PLAZA CIRCLE","OMAHA","NE","68122","US","7050 NORTH 97TH PLAZA CIRCLE","OMAHA","NE","68122","US","(402) 573-9244","","","","0","","23-JAN-02","NE","","1"
1000384,"BLUE COUNTRY AG SYSTEMS INC","","C","N","N","6588 CTH W","ALLENTON","WI","53002","US","6588 CTH W","ALLENTON","WI","53002","US","(262) 629-9995","(262) 629-4103","","27-DEC-01","130000","2001","23-JAN-02","WI","7","3"
1000386,"JOHN COSTELLO","COSTELLO FUEL OIL INC","A","Y","N","130 CANTERBURY RD","FAIRLESS HILLS","PA","19030","US","PO BOX 257","FAIRLESS HILLS","PA","19030","US","(215) 946-2487","(215) 946-2441","COSTELLOFUELOIL@COMCAST.NET","11-APR-16","18000","2012","23-JAN-02","PA","3","2"
1000388,"RICHARD K BELONGIA","SON'S TRUCKING","C","N","N","7136 KETTLE VIEW DRIVE","WEST BEND","WI","53090-8608","US","7136 KETTLE VIEW DRIVE","WEST BEND","WI","53090-8608","US","(262) 335-0499","","","21-MAR-05","30000","2004","23-JAN-02","WI","1","1"
1000391,"CROW AUTOMOTIVE SERVICES INC","CROW TOW","C","N","N","826 SE 21ST STREET","DES MOINES","IA","50317","US","826 SE 21ST STREET","DES MOINES","IA","50317","US","(515) 276-9869","(515) 265-3090","RANDY.CROW@CROWTOW.COM","03-APR-09","400000","2008","23-JAN-02","IA","14","11"
1000394,"INDUSTRIAL RECYCLER INC","","C","N","N","9400 N 124TH ST","MILWAUKEE","WI","53224","US","PO BOX 350","MILWAUKEE","WI","53052","US","(414) 362-7004","(414) 362-7005","","13-NOV-13","60000","2001","23-JAN-02","WI","7","4"
1000395,"KEN BISHOP ENTERPRISES INC","DAVES FUEL","B","N","N","142 EAST ST SUITE D","WEYMOUTH","MA","02189","US","P O BOX 410","WEYMOUTH","MA","02188","US","(781) 337-0039","","","17-JAN-02","0","","23-JAN-02","MA","2",""
1000400,"B & C FEED SERVICE","","C","N","N","MAIN STREET","WINNETOON","NE","68789","US","PO BOX 99","WINNETOON","NE","68789","US","(402) 847-3232","","","","0","","23-JAN-02","NE","4","1"
1000410,"MISSOURI SORTING SERVICE LLC","","A","N","N","16917 E 4TH ST SO","INDEPENDENCE","MO","64056","US","P O  BOX 520941","INDEPENDENCE","MO","64052","US","(816) 679-4430","(866) 344-4325","","08-JUN-16","131666","2015","23-JAN-02","MO","2","2"
1000412,"TAYLOR LUMBER","","C","N","N","404 CHEROKEE","SENECA","MO","64865","US","P O BOX 689","SENECA","MO","64865","US","(417) 776-8311","(417) 776-2612","","18-FEB-03","0","","23-JAN-02","MO","2","1"
1000414,"HIGHLAND FARMS INC","","C","N","N","9736 NORTH 4800 WEST","AMERICAN FORK","UT","84003","US","9736 NORTH 4800 WEST","AMERICAN FORK","UT","84003","US","(801) 756-9849","(801) 763-0215","HIGHLANDGARDENS.UT@GMAIL.COM","19-JUL-13","40000","2013","23-JAN-02","UT","9","9"
1000417,"FABCOR INC","","A","N","N","1205 MID VALLEY DR","JESSUP","PA","18434","US","1205 MID VALLEY DR","JESSUP","PA","18434","US","(570) 307-0965","(570) 307-0962","FABCOR@PEOPLEPC.COM","13-MAY-17","58314","2011","24-JAN-02","PA","3","4"
1000419,"K W OIL WELL SERVICE INC","","C","N","N","19450 FORD RD","CHANUTE","KS","66720-6400","US","19450 FORD RD","CHANUTE","KS","66720-6400","US","(620) 433-2178","","DAKEPLEY@GMAIL.COM","02-MAR-17","3500","2016","24-JAN-02","KS","5","2"